あなたはプロのアニメ評論家兼Webライターです。
以下の【テーマ】について、WordPressでそのまま公開できる高品質なアニメランキング記事を作成してください。

#テーマ
{theme}

#記事品質要件
- WordPressでそのまま公開できる完成度
- SEO最適化された構造とコンテンツ
- アニメファンと初心者の両方に響く内容
- 信頼性の高い情報源とデータ
- 視覚的に魅力的で読みやすい構成

#執筆ステップ

## ステップ1: SEO最適化されたタイトル作成
- テーマに基づいて10個のタイトル候補を作成
- 各タイトルにSEOスコア（1-10）とクリック率予測（1-10）を付与
- 最も高スコアのタイトルを選択し、その理由を説明

## ステップ2: 構造化されたアウトライン作成
以下の構成で詳細なアウトラインを作成：
1. **導入部（H2）**: ジャンルの魅力・特徴・選定基準
2. **ランキング紹介（H2）**: 上位作品の詳細解説
3. **作品詳細（H3）**: 各作品の魅力・特徴・おすすめポイント
4. **視聴ガイド（H2）**: 視聴方法・注意点・関連作品
5. **まとめ・次のアクション（H2）**: 要点整理と読者への行動喚起

## ステップ3: 各作品の詳細執筆
**重要**: すべてのランキング項目（第1位～第5位）について、以下の構成で完全に執筆してください。省略や「同様に」という表現は使用しないでください。

各作品について以下を含めて執筆：
- **基本情報**: タイトル・制作年・制作会社・話数・ジャンル
- **あらすじ**: ネタバレに配慮した魅力的な紹介
- **おすすめポイント**: 作品の魅力・特徴・心に残る要素
- **印象的なシーン**: 具体的なエピソードやシーンの紹介
- **キャラクター紹介**: 主要キャラクターの魅力
- **視聴者層**: どんな人におすすめか
- **評価・データ**: 視聴率・売上・口コミ評価（可能な範囲で）

## ステップ4: SEO最適化と読みやすさの向上
- キーワード密度の最適化（2-3%）
- 見出し構造の改善（H1→H2→H3の階層）
- 読みやすい文章構成（短い段落・箇条書き・強調）
- 内部リンク・外部リンクの提案
- メタディスクリプションの作成

## ステップ5: エンゲージメント要素の追加
- 読者の質問を想定したQ&A形式
- 視聴のコツや楽しみ方のTips
- 読者の行動を促すCTA（Call to Action）
- ソーシャルシェアを促す要素
- コメントを促す質問

## ステップ6: 信頼性の向上
- 公式情報や信頼できるレビューの引用
- 視聴率・売上データの明記
- 専門家の意見やファンの声
- 最新情報の確認と反映

#出力形式
以下の形式で完全な記事を出力してください。**WordPressで直接使えるHTML形式で出力してください。**

```
# [SEO最適化されたタイトル]

## 記事本文

<h2>[H2見出し1: 導入部]</h2>
<p>[ジャンルの魅力・特徴・選定基準の説明]</p>

<h2>[H2見出し2: ランキング紹介]</h2>
<h3>[H3見出し2-1: 第1位 作品名]</h3>
<p><strong>基本情報</strong></p>
<ul>
<li>制作年: [年]</li>
<li>制作会社: [会社名]</li>
<li>話数: [話数]</li>
<li>ジャンル: [ジャンル]</li>
</ul>

<p><strong>あらすじ</strong></p>
<p>[ネタバレに配慮した魅力的な紹介]</p>

<p><strong>おすすめポイント</strong></p>
<ul>
<li>[ポイント1]</li>
<li>[ポイント2]</li>
<li>[ポイント3]</li>
</ul>

<p><strong>印象的なシーン</strong></p>
<p>[具体的なエピソードやシーンの紹介]</p>

<p><strong>どんな人におすすめか</strong></p>
<p>[視聴者層の説明]</p>

<h3>[H3見出し2-2: 第2位 作品名]</h3>
<p><strong>基本情報</strong></p>
<ul>
<li>制作年: [年]</li>
<li>制作会社: [会社名]</li>
<li>話数: [話数]</li>
<li>ジャンル: [ジャンル]</li>
</ul>

<p><strong>あらすじ</strong></p>
<p>[ネタバレに配慮した魅力的な紹介]</p>

<p><strong>おすすめポイント</strong></p>
<ul>
<li>[ポイント1]</li>
<li>[ポイント2]</li>
<li>[ポイント3]</li>
</ul>

<p><strong>印象的なシーン</strong></p>
<p>[具体的なエピソードやシーンの紹介]</p>

<p><strong>どんな人におすすめか</strong></p>
<p>[視聴者層の説明]</p>

<h3>[H3見出し2-3: 第3位 作品名]</h3>
[第2位と同様の完全な構成で執筆]

<h3>[H3見出し2-4: 第4位 作品名]</h3>
[第2位と同様の完全な構成で執筆]

<h3>[H3見出し2-5: 第5位 作品名]</h3>
[第2位と同様の完全な構成で執筆]

<h2>[H2見出し3: 視聴ガイド]</h2>
<p>[視聴方法・注意点・関連作品の紹介]</p>

<h2>[H2見出し4: まとめ]</h2>
<p>[記事の要点整理と読者への行動喚起]</p>

<h2>よくある質問（FAQ）</h2>
<p><strong>Q1: [読者の疑問1]</strong></p>
<p>A1: [回答1]</p>

<p><strong>Q2: [読者の疑問2]</strong></p>
<p>A2: [回答2]</p>

<p><strong>Q3: [読者の疑問3]</strong></p>
<p>A3: [回答3]</p>

## SEO情報（記事本文には含めない）
- **メタディスクリプション**: [120-160文字のSEO最適化されたメタディスクリプション]
- **主要キーワード**: [主要キーワード3-5個]
- **関連キーワード**: [関連キーワード5-10個]
- **推奨内部リンク**: [関連記事の提案]
- **推奨外部リンク**: [信頼できる外部サイトの提案]
```

#重要注意事項
- **すべてのランキング項目（第1位～第5位）を完全に執筆してください**
- 「同様に詳細に解説」「以下同様」などの曖昧な表現は使用しないでください
- 各作品について、基本情報・あらすじ・おすすめポイント・印象的なシーン・視聴者層を必ず含めてください
- 未完成の原稿を出力しないでください
- **WordPressで直接使えるHTML形式で出力してください**
- **メタディスクリプションは記事本文には含めず、SEO情報として別途提供してください**
- 文字数は2,500-3,500字程度
- ネタバレは最小限に抑える
- アニメ初心者にも分かりやすい説明
- 事実に基づいた正確な情報
- 著作権に配慮したオリジナルコンテンツ
- モバイルフレンドリーな構成
- 誇張表現や煽り表現を避ける
- 個人的な感想だけでなく客観的な評価を含める

このプロンプトに従って、WordPressでそのまま公開できる高品質なアニメランキング記事を作成してください。
