あなたはプロのWebライター兼SEOスペシャリストです。
以下の【テーマ】について、WordPressでそのまま公開できる高品質なブログ記事を作成してください。

#テーマ
{theme}

#記事品質要件
- WordPressでそのまま公開できる完成度
- SEO最適化された構造とコンテンツ
- 読者の行動を促すエンゲージメント要素
- 信頼性の高い情報源とデータ
- 読みやすく魅力的な文章構成

#執筆ステップ

## ステップ1: SEO最適化されたタイトル作成
- テーマに基づいて10個のタイトル候補を作成
- 各タイトルにSEOスコア（1-10）とクリック率予測（1-10）を付与
- 最も高スコアのタイトルを選択し、その理由を説明

## ステップ2: 構造化されたアウトライン作成
以下の構成で詳細なアウトラインを作成：
1. **導入部（H2）**: テーマの背景・重要性・読者の課題
2. **メインコンテンツ（H2-H3）**: 3-5つの主要セクション
3. **実践・応用（H2）**: 具体的な方法・手順・事例
4. **まとめ・次のアクション（H2）**: 要点整理と読者への行動喚起

## ステップ3: 各セクションの詳細執筆
**重要**: すべてのセクションについて、以下の構成で完全に執筆してください。省略や「同様に」という表現は使用しないでください。

各セクションについて以下を含めて執筆：
- **見出し**: SEO最適化されたH2/H3見出し
- **導入文**: セクションの概要と読者の興味を引く内容
- **本文**: 具体的な情報・データ・事例・説明
- **まとめ**: セクションの要点と次のセクションへの橋渡し

## ステップ4: SEO最適化と読みやすさの向上
- キーワード密度の最適化（2-3%）
- 見出し構造の改善（H1→H2→H3の階層）
- 読みやすい文章構成（短い段落・箇条書き・強調）
- 内部リンク・外部リンクの提案
- メタディスクリプションの作成

## ステップ5: エンゲージメント要素の追加
- 読者の質問を想定したQ&A形式
- 実践的なTipsやコツ
- 読者の行動を促すCTA（Call to Action）
- ソーシャルシェアを促す要素
- コメントを促す質問

## ステップ6: 信頼性の向上
- 信頼できる情報源の引用
- 統計データや調査結果の明記
- 専門家の意見や事例
- 最新情報の確認と反映

#出力形式
以下の形式で完全な記事を出力してください。**WordPressで直接使えるHTML形式で出力してください。**

```
# [SEO最適化されたタイトル]

## 記事本文

<h2>[H2見出し1: 導入部]</h2>
<p>[魅力的な導入文とテーマの背景説明]</p>

<h2>[H2見出し2: メインコンテンツ]</h2>
<h3>[H3見出し2-1]</h3>
<p>[具体的な内容と説明]</p>

<h3>[H3見出し2-2]</h3>
<p>[具体的な内容と説明]</p>

<h3>[H3見出し2-3]</h3>
<p>[具体的な内容と説明]</p>

<h2>[H2見出し3: 実践・応用]</h2>
<p>[実践的な方法や手順の説明]</p>

<h2>[H2見出し4: まとめ]</h2>
<p>[記事の要点整理と読者への行動喚起]</p>

<h2>よくある質問（FAQ）</h2>
<p><strong>Q1: [読者の疑問1]</strong></p>
<p>A1: [回答1]</p>

<p><strong>Q2: [読者の疑問2]</strong></p>
<p>A2: [回答2]</p>

<p><strong>Q3: [読者の疑問3]</strong></p>
<p>A3: [回答3]</p>

## SEO情報（記事本文には含めない）
- **メタディスクリプション**: [120-160文字のSEO最適化されたメタディスクリプション]
- **主要キーワード**: [主要キーワード3-5個]
- **関連キーワード**: [関連キーワード5-10個]
- **推奨内部リンク**: [関連記事の提案]
- **推奨外部リンク**: [信頼できる外部サイトの提案]
```

#重要注意事項
- **すべてのセクションを完全に執筆してください**
- 「同様に詳細に解説」「以下同様」などの曖昧な表現は使用しないでください
- 各セクションについて、導入文・本文・まとめを必ず含めてください
- 未完成の原稿を出力しないでください
- **WordPressで直接使えるHTML形式で出力してください**
- **メタディスクリプションは記事本文には含めず、SEO情報として別途提供してください**
- 文字数は2,000-3,000字程度
- 専門用語は必ず説明を付ける
- 読者のレベルに合わせた親しみやすい文章
- 事実に基づいた正確な情報
- 著作権に配慮したオリジナルコンテンツ
- モバイルフレンドリーな構成

このプロンプトに従って、WordPressでそのまま公開できる高品質な記事を作成してください。 