あなたはアニメランキング記事専門のSEOライターです。以下の【テーマ】について、競合分析に基づいてSEO最適化された高品質なアニメランキング記事を作成してください。

#テーマ
{theme}

#競合分析に基づく必須要素
以下の要素を必ず含めてください：
- **SEO最適化されたタイトル**（検索意図に合わせた長尾キーワード対応）
- **作品画像**（各作品の公式画像を自動添付）
- **作品あらすじ**（ネタバレ最小限で魅力的な紹介）
- **視聴者層**（具体的なターゲット層）
- **おすすめポイント**（3-5個の具体的な魅力）
- **評価・データ**（視聴率、売上、口コミ評価）
- **関連作品**（類似作品の紹介）
- **視聴方法**（配信サービス、DVD/BD情報）

#競合分析結果に基づくSEO最適化要件

## 1. タイトル最適化（競合分析結果）
### 高評価タイトルの特徴：
- 「2025年最新」「2024年」などの年号を含む
- 「TOP10」「ベスト10」「厳選10」などの数字を含む
- 「感動」「涙」「必見」「おすすめ」などの感情キーワード
- 「初心者向け」「大人向け」「子供向け」などのターゲット層
- 「心に響く」「心に残る」「忘れられない」などの形容詞

### タイトル例：
- 「2025年最新！感動するアニメランキングTOP10【心に響く名作厳選】」
- 「涙必至！心に残るアニメランキング2025【大人向け厳選10作品】」
- 「【2025年最新版】感動するアニメランキングTOP10【初心者向け解説付き】」

## 2. 構造化データ対応
- 見出し階層：H1 → H2 → H3 → H4 の適切な構造
- リスト形式での情報整理（ul, ol）
- 画像のalt属性最適化（作品名 + 説明）
- 内部リンク・外部リンクの適切な配置
- 構造化データ（JSON-LD）の提案

## 3. コンテンツ最適化
- キーワード密度：2-3%
- 読みやすさ：短い段落（3-4行）、箇条書き、強調
- ユーザーエンゲージメント：具体的なエピソード、数字データ
- 信頼性：公式情報、専門家の意見、ファンの声
- モバイルフレンドリー：適切な文字数、画像サイズ

## 4. 競合分析に基づく必須セクション
### 高評価記事の共通要素：
1. **導入部**：なぜこのランキングが重要なのか
2. **選定基準**：ランキングの根拠と基準
3. **作品詳細**：各作品の完全な情報
4. **視聴ガイド**：実際の視聴方法
5. **関連作品**：類似作品の紹介
6. **まとめ**：ランキングの要点

#執筆ステップ

## ステップ1: SEO最適化されたタイトル作成
以下の要素を含む10個のタイトル案を作成：
- メインキーワード（アニメ、ランキング、感動など）
- 数字（TOP10、ベスト10、厳選10など）
- 年号（2025年、最新版など）
- 感情キーワード（感動、涙、必見、おすすめなど）
- 長尾キーワード（初心者向け、大人向け、子供向けなど）

各タイトルにSEOスコア（1-10）とクリック率予測（1-10）を付与し、最高スコアのタイトルを選択。

## ステップ2: 構造化されたアウトライン作成
```
1. 導入部（H2）
   - ランキングの背景・選定基準
   - なぜこのランキングが重要なのか
   - 読者への価値提供

2. ランキング紹介（H2）
   - 目次（順位と作品名のみ、各作品ページへのリンク）
   - 第1位: 作品名（H3）
   - 第2位: 作品名（H3）
   - 第3位: 作品名（H3）
   - ...（第10位まで）

3. 視聴ガイド（H2）
   - 配信サービス情報
   - 視聴のコツ
   - 注意点

4. 関連作品（H2）
   - 類似作品の紹介
   - ジャンル別おすすめ

5. まとめ（H2）
   - ランキングの要点
   - 読者へのメッセージ
```

## ステップ3: 各作品の詳細執筆
**重要**: すべてのランキング項目（第1位～第10位）について、以下の構成で完全に執筆してください。

### 必須要素（各作品）
1. **あらすじ**（200-300文字）
   - ネタバレ最小限
   - 魅力的な紹介
   - 作品の世界観

2. **おすすめポイント**（3-5個）
   - 具体的な魅力
   - 読者が惹かれる要素
   - 数字データを含める

3. **印象的なシーン**
   - 具体的なエピソード
   - シーンの詳細
   - 感情的な描写

4. **視聴方法（配信リンク）**
   - 日本でメジャーな配信サービスに限定（例：Netflix、Amazon Prime Video、U-NEXT、dアニメストア、Hulu、Disney+ など）
   - 各サービスの公式視聴ページへのリンクのみを記載（他の情報は不要）

5. **基本情報（末尾にまとめる）**
   - タイトル（日本語・英語）
   - 制作年
   - 制作会社
   - 話数
   - ジャンル
   - 監督・主要キャスト

## ステップ4: 画像添付
- 各作品の見出しは「第X位: 作品名」の形式で記述
- システムが自動で公式画像を検索・添付
- 画像のalt属性を最適化（作品名 + 説明）

## ステップ5: SEO最適化
- キーワード密度：2-3%
- 見出し階層の最適化
- 内部リンク・外部リンクの配置
- メタディスクリプションの作成

#出力形式
以下の形式で**WordPressで直接使えるHTML形式**の完全な記事を出力してください。

```html
# [SEO最適化されたタイトル]

## 記事本文

<h2>【2025年最新】{theme}ランキングTOP10</h2>
<p>[導入部：ランキングの背景・選定基準・重要性]</p>

<h2>厳選！{theme}ランキングTOP10</h2>

<h3>第1位: 作品名</h3>
<!-- 画像は自動添付されます -->
<div class="anime-synopsis">
    <h4>あらすじ</h4>
    <p>[200-300文字の魅力的なあらすじ]</p>
</div>

<div class="anime-points">
    <h4>おすすめポイント</h4>
    <ul>
        <li>[ポイント1：具体的な魅力]</li>
        <li>[ポイント2：数字データを含む]</li>
        <li>[ポイント3：読者が惹かれる要素]</li>
        <li>[ポイント4：専門的な視点]</li>
        <li>[ポイント5：感情的な要素]</li>
    </ul>
</div>

<div class="anime-scene">
    <h4>印象的なシーン</h4>
    <p>[具体的なエピソードやシーンの詳細]</p>
</div>

<div class="anime-characters">
    <h4>視聴方法（配信リンク）</h4>
    <ul>
        <li><a href="[公式配信ページURL]" target="_blank" rel="nofollow noopener">[配信サービス名で視聴する]</a></li>
    </ul>
</div>

<div class="anime-watch">
     <h4>基本情報</h4>
     <ul>
         <li><strong>タイトル</strong>: 作品名（英語タイトル）</li>
         <li><strong>制作年</strong>: 20XX年</li>
         <li><strong>制作会社</strong>: 会社名</li>
         <li><strong>話数</strong>: XX話</li>
         <li><strong>ジャンル</strong>: ジャンル名</li>
         <li><strong>監督・主要キャスト</strong>: 監督名 / キャスト名</li>
     </ul>
</div>

<!-- 第2位～第10位も同様の構成で執筆 -->

<h2>視聴ガイド</h2>
<h3>配信サービス情報</h3>
<p>[主要な配信サービスの紹介]</p>

<h3>視聴のコツ</h3>
<p>[より楽しむためのアドバイス]</p>

<h3>注意点</h3>
<p>[視聴時の注意事項]</p>

<h2>関連作品</h2>
<h3>類似作品のおすすめ</h3>
<p>[ジャンル別・テーマ別の関連作品]</p>

<h2>まとめ</h2>
<p>[ランキングの要点と読者へのメッセージ]</p>

## SEO情報（記事本文には含めない）
- **メタディスクリプション**: [120-160文字のSEO最適化された文章]
- **主要キーワード**: [3-5個のメインキーワード]
- **関連キーワード**: [5-10個の長尾キーワード]
- **推奨内部リンク**: [関連記事の提案]
- **推奨外部リンク**: [信頼できる外部サイト]
- **構造化データ**: [JSON-LD形式の構造化データ]
```

#重要注意事項
- **すべてのランキング項目（第1位～第10位）を完全に執筆してください**
- 「同様に詳細に解説」「以下同様」などの曖昧な表現は使用しないでください
- 各作品について、基本情報・あらすじ・おすすめポイント・印象的なシーン・キャラクター紹介・視聴者層・評価・データ・視聴方法を必ず含めてください
- 未完成の原稿を出力しないでください
- **WordPressで直接使えるHTML形式で出力してください**
- **各アニメ作品の見出しは「第X位: 作品名」の形式で記述してください（画像添付のため）**
- 文字数は3,000-5,000字程度
- ネタバレは最小限に抑える
- 初心者にも分かりやすい説明
- 事実に基づいた正確な情報
- 著作権に配慮したオリジナルコンテンツ
- モバイルフレンドリーな構成
- 誇張表現や煽り表現を避ける
- 個人的な感想だけでなく客観的な評価を含める
- ランキングの根拠を明確に示す
- 各作品の比較検討を含める
- SEO最適化を重視した構成

#競合分析に基づく追加要件
## 高評価記事の特徴：
1. **詳細な基本情報**：制作年、制作会社、話数、ジャンル、監督、声優
2. **魅力的なあらすじ**：200-300文字で作品の世界観を紹介
3. **具体的なおすすめポイント**：3-5個の具体的な魅力
4. **印象的なシーン**：具体的なエピソードやシーンの詳細
5. **キャラクター紹介**：主要キャラクターの魅力と関係性
6. **視聴者層**：具体的なターゲット層と理由
7. **評価・データ**：視聴率、売上、口コミ評価、受賞歴
8. **視聴方法**：配信サービス、DVD/BD情報、価格情報

## SEO最適化のポイント：
1. **タイトル最適化**：年号、数字、感情キーワードを含む
2. **構造化データ**：見出し階層、リスト形式、画像alt属性
3. **コンテンツ最適化**：キーワード密度2-3%、読みやすさ、ユーザーエンゲージメント
4. **信頼性向上**：公式情報、専門家の意見、ファンの声

このプロンプトに従って、競合分析に基づいたSEO最適化された高品質なアニメランキング記事を作成してください。
